{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-firebase-39a0f","appId":"1:1025156994550:android:5b1ca8e4a352fbfa51e3d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auth-firebase-39a0f","appId":"1:1025156994550:ios:885cc6d854cb894051e3d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"auth-firebase-39a0f","appId":"1:1025156994550:ios:885cc6d854cb894051e3d7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-firebase-39a0f","configurations":{"android":"1:1025156994550:android:5b1ca8e4a352fbfa51e3d7","ios":"1:1025156994550:ios:885cc6d854cb894051e3d7","macos":"1:1025156994550:ios:885cc6d854cb894051e3d7","web":"1:1025156994550:web:6234da222038bbe051e3d7","windows":"1:1025156994550:web:9cbc3a1facd38ce751e3d7"}}}}}}